.payment-section {
  width: 65%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin:auto;
  height: fit-content;
  text-align: left;
}
.heading {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 38%;
  min-height: 467px;
}
.payment-section-title {
  font-family: "nf-l" !important;
  font-size: 50px;
  font-style: normal;
  font-weight: 900;
  margin: 0;
  background: var(--gr1, linear-gradient(251deg, #ccf5ff -0.9%, #275762 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.payment-section-desc {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.1px;
  margin: 0;
}
.what-course-offers {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  width: 100%;
  color: white;
}
.what-course-offers-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates two equal columns */
  gap: 2px; /* Spacing between items */
  margin-top: 20px;
  width: 100%;
}
.check {
  width: 20px; /* Adjust size as needed */
  height: 20px;
}
.offer-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin: 0;
  text-align: left;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 27px; /* 192.857% */
}
.avg-salary {
  border-radius: 66px;
  border: 2px solid #090843;
  background: #fff;
  min-width: 214px;
  max-width: 465px;
  min-height: 47px;
  padding: 10px 20px;
  color: #090843;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 27px; /* 168.75% */
  width: 100%;
  margin-top: 20px;
}
.plans {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  margin-top: 25px;
  width: 50%;
}

.plan {
  background: linear-gradient(251deg, #1e434b -0.9%, #14242a 100%);
  padding: 20px;
  border-radius: 8px;
  flex: 1;
  max-width: 350px;
  width: 100%;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.plan-top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  width: 100%;
}
.plan-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.plan-desc {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 20px;
  margin-top: 0;
  width: 100%;
}

.discount {
  font-size: 1rem;
  color: #ccf5ff;
  margin-bottom: 10px;
  padding: 5px 15px;
  background: transparent;
  display: inline-block;
  border-radius: 8px;
  border: 1px solid #ccf5ff;
}
.price {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.new-price {
  font-size: 2rem;
  margin: 0;
}

.old-price {
  position: relative;
  color: #ccf5ff;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.old-price::after {
  content: "";
  position: absolute;
  top: 55%; /* Position the line in the middle of the text */
  left: -20%;
  right: 0;
  height: 1.4px; /* Thickness of the line */
  width: 117.038px;
  background-color: red; /* Color of the line */
  transform: translateY(-50%);
}
.plan-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.payment-buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.register-btn {
  border-radius: 8px;
  background: #ccf5ff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  color: #000;
  width: 100%;
}

.details-btn {
  border-radius: 8px;
  background: transparent;
  color: #fff;
  border: 1px solid #ccf5ff;
  width: 100%;
}

.note {
  font-size: 0.9rem;
  color: #aaa;
}
.mr-auto {
  margin-right: auto;
}
@media (max-width: 1770px) {
  .avg-salary {
    padding: 10px;
  }
}
@media (max-width: 1700px) {
  .payment-section-title {
    font-size: 48px;
  }
  .offer-item {
    font-size: 14px;
  }
  .avg-salary {
    font-size: 14px;
  }
  .plans {
    width: 55%;
  }
  .plan {
    width: 200px;
    height: 390px;
  }
  .plan-title {
    font-size: 20px;
  }
  .details-btn {
    padding: 10px;
  }
}
@media (max-width: 1400px) {
  .payment-section {
    width: 80%;
  }
  .plans {
    width: 60%;
  }
  .plan {
    height: 420px;
  }
}
@media (max-width: 1000px) {
  .payment-section {
    flex-direction: column;
    align-items: center;
    height: fit-content;
    gap: 40px;
    width: 90%;

  }
  .single-program-section-title {
    font-size: 18px;
  }
  .heading {
    width: 100%;
    align-items: center;
  }
  .what-course-offers {
    align-items: center;
  }
  .what-course-offers-grid {
    width: 80%;
    column-gap: 5%;
  }
  .plans {
    width: 80%;
    margin: 0;
  }
  .avg-salary {
    width: 60%;
    margin-top: 35px;
  }
  .note {
    margin-bottom: 0;
  }
}

@media (max-width: 800px) {
  .what-course-offers-grid {
    width: 100%;
  }
  .avg-salary {
    width: 80%;
  }
  .plans {
    width: 100%;
  }

}
@media (max-width:600px) {
  .what-course-offers-grid {
    grid-template-columns: repeat(1, 1fr); /* Creates two equal columns */
    width: 80%;
  }
  .heading {
    width: 100%;
  }
  .avg-salary {
    width: 100%;
  }
  .payment-section-title {
    font-size: 24px;
    margin-bottom: 24px;
    margin-top: 24px;
  }
  .what-course-offers {
    width: 100%;
  }
  .plans {
    flex-direction: column;
    width: 80%;
  }
  .plan {
    width: 80%;
    height: 400px;
  }
}
